<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>menu</title>
  </head>
  <body>
    <div class="menu1">
      <ul>
        <li><a href="">Main Menu</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Photos</a></li>
      </ul>
    </div>

    <div class="menu2">
      <ul>
        <li><a href="">Main Menu</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Photos</a></li>
      </ul>
    </div>

    <div class="menu3">
      <ul>
        <li><a href="">Main Menu</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Photos</a></li>
      </ul>
    </div>

    <div class="menu4">
      <ul>
        <li><a href="">Main Menu</a></li>
        <li>
          <a href="">About Us</a>
          <ul>
            <li><a href="">History of company</a></li>
            <li><a href="">Past Workers</a></li>
            <li><a href="">Managers</a></li>
            <li><a href="">Our Utilization</a></li>
          </ul>
        </li>
        <li>
          <a href="">Contact</a>
          <ul>
            <li><a href="">Manager</a></li>
            <li><a href="">Employee</a></li>
            <li><a href="">Janitor</a></li>
            <li><a href="">Customer Service</a></li>
          </ul>
        </li>
        <li><a href="">Products</a></li>
        <li><a href="">Gallery</a></li>
      </ul>
    </div>

    <div class="menu5">
      <ul>
        <li><a href="">Main Menu</a></li>
        <li>
          <a href="">About Us</a>
          <ul>
            <li><a href="">History of company</a></li>
            <li><a href="">Past Workers</a></li>
            <li><a href="">Managers</a></li>
            <li><a href="">Our Utilization</a></li>
          </ul>
        </li>
        <li>
          <a href="">Contact</a>
          <ul>
            <li><a href="">Manager</a></li>
            <li><a href="">Employee</a></li>
            <li><a href="">Janitor</a></li>
            <li><a href="">Customer Service</a></li>
          </ul>
        </li>
        <li><a href="">Products</a></li>
        <li><a href="">Gallery</a></li>
      </ul>
    </div>

    <div class="menu6">
      <ul>
        <li><a href="">Main Menu</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Products</a></li>
      </ul>
    </div>
  </body>
</html>
